{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    { "src": "/rooms/status", "dest": "/api/main.py" },
    { "src": "/book", "dest": "/api/main.py" },
    { "src": "/random", "dest": "/api/main.py" },
    { "src": "/reset", "dest": "/api/main.py" },
    { "src": "/vacate", "dest": "/api/main.py" },
    { "src": "/bookings", "dest": "/api/main.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
